body {

    color: black;
    font-family: 'Dekko';
    overflow-x: hidden;
    background-color: #ffffff;
    overflow-x: hidden;


}

body::-webkit-scrollbar {
    width: 0px;

}



.navbar {
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* padding: 20px; */
    /* padding-bottom: 15px; */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    background-color: #ffff;
    overflow: hidden;

}

.navbar-icons-container {
    display: flex;
    flex-direction: row;
    width: 40%;
    justify-content: space-around;
    align-items: center;
}

.navbar-icon {
    font-size: large;
    font-weight: 700;
}

.navbar-logo {
    height: fit-content;
    width: 10rem;
    padding: 5px;
}

.navbar-icon:hover {
    color: rgb(0, 68, 136);
    text-decoration: overline;
    transition: ease-in 0.15s;
}

.navbar-icon-active {
    color: rgb(0, 68, 136);
    text-decoration: overline;
    transition: ease-in 0.15s;
}



.parallax {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 100vh;
    width: 100%;
    background-color: white;
}

.parallax img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    pointer-events: none;

}

#parallax-text {
    position: absolute;
    top: 10vh;
    left: 30vw;
    font-size: 3rem;
    color: black;
    z-index: 0;

}

#parallax-text h6 {
    margin: 0;
    padding: 0;
    font-size: medium;
}

#parallax-text h3 {
    margin: 0;
    padding: 0;
    font-size: larger;

}

#parallax-text p {
    font-size: medium;
    margin: 0;
}

#m1 {

    right: -250;
}

#man {
    left: -250px;
}

#t2 {
    left: -100px;
}

#m1,
#m2 {
    top: 50px;
}



.intro {

    background-color: white;
    /* background-color: #112434; */
    display: flex;
    flex-direction: column;
    align-items: center;

    height: 600px;
    width: 100vw;

}



.about-me {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 30%;
    padding: 15px;
    margin-top: 10px;
    height: fit-content;
    font-weight: 800;
}

.about-me p {
    font-size: 50px;
    margin: 0;
    margin-right: 20px;
}

#about-me-logo {
    padding-right: 30px;
    height: 3rem;
    width: 3rem;
}

.intro-img {

    display: flex;
    justify-content: center;
    align-items: center;
}

.intro-img img {
    -webkit-box-shadow: 1px 3px 14px 1px rgba(0, 0, 0, 0.62);
    box-shadow: 1px 3px 14px 1px rgba(0, 0, 0, 0.62);
    border-radius: 15rem;
    height: 15rem;
    width: 15rem;

}

.intro-card-container {
    width: 80vw;
    margin-top: 2vh;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: center;

}



.intro-card {
    width: 40vw;
    margin-left: 5vw;
    opacity: 0;
    margin-top: -100px;
    transition: ease-out 0.5s;
    z-index: -1;
}



.intro-card h3,
.intro-card h1 {
    margin: 0;
}


.email {
    display: flex;
    flex-direction: row;

}

.place {
    display: flex;
    flex-direction: row;
}

.email div,
.place div {
    margin-right: 10px;
}

.resume-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 20%;
    border-radius: 5px;
    border: none;
    -webkit-box-shadow: 1px 3px 14px 1px rgba(0, 0, 0, 0.62);
    box-shadow: 1px 3px 14px 1px rgba(0, 0, 0, 0.62);
    background-color: purple;
    font-weight: 400;
    margin-left: 30%;
    margin-top: 10px;

}

.resume-btn a {
    color: white;
    font-size: larger;
}

.skills {
    height: 640px;
    width: 100%;
    background-color: rgb(0, 56, 91);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.skills-container {
    margin-top: 30px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    width: 80%;
    height: 100%;
    opacity: 0;
    margin-top: -50;
    z-index: 0;
    transition: ease-in-out 0.5s;

}

.skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffff;
    margin-left: 4%;
    margin-right: 4%;
    margin-top: 3%;
    padding: 15px 30px 15px 30px;
    border-radius: 10px;
    width: 100px;
    -webkit-box-shadow: 1px 3px 14px 1px rgba(0, 0, 0, 0.62);
    box-shadow: 1px 3px 14px 1px rgba(0, 0, 0, 0.62);
}

.skill img {
    width: 80px;
    height: 80px;
}

.skill h2 {
    margin-top: 10px;
}



.education {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 650px;

}

.education .about-me p {
    margin-top: 0;
}

.education-card-container {
    width: 80%;
    margin: 1%;

}

.show-animate {
    opacity: 1;
    margin-top: 0;
    z-index: 1;
}

.education-card {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-radius: 5px;
    -webkit-box-shadow: 1px 3px 14px 1px rgba(0, 0, 0, 0.62);
    box-shadow: 1px 3px 14px 1px rgba(0, 0, 0, 0.62);
    height: 170px;
    margin-top: 50px;
    opacity: 0;
    margin-left: -200px;
    margin-right: 200px;
    transition: ease-in-out 0.5s;

}

.education-card.show-animate {
    opacity: 1;
    margin-left: 0px;
    margin-right: 0;
    z-index: 1;
}

.education-card img {
    width: 200px;
    height: 150px;
    margin-right: 50px;
    margin-left: 50px;

}

.education-card-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

}

.education-card-info h3,
h2,
h1 {
    margin: 0;
}


.projects {
    height: fit-content;
    width: 100%;
    background-color: rgb(0, 56, 91);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.projects-cards-container {

    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    /* opacity: 0;
    margin-top: -50;
    z-index: 0;
    transition: ease-in-out 0.5s; */

}

.project-card {
    width: 250px;
    height: 270px;
    background-color: white;
    margin-left: 7%;
    margin-right: 7%;
    margin-top: 2%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 1px 3px 14px 1px rgba(0, 0, 0, 0.62);
    box-shadow: 1px 3px 14px 1px rgba(0, 0, 0, 0.62);
}

.project-card h2 {
    margin-bottom: 0;
    color: purple;
}

.project-card p {
    margin: 0;
    width: 90%;
}

.project-card img {
    width: 200px;
    height: 140px;
    border: 1px solid black;
    border-radius: 5px;
}

#projects {
    margin-bottom: -10px;
    padding-bottom: 0;
}

.project-card:hover {
    text-decoration: underline;
}

.contact {
    width: 100%;
    height: 690px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(214, 255, 255);
}

.contact-card {
    background-color: white;
    margin-top: 30px;
    overflow: hidden;
    width: 80%;
    height: 70%;
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-radius: 10px;
    -webkit-box-shadow: 1px 3px 14px 1px rgba(0, 0, 0, 0.62);
    box-shadow: 1px 3px 14px 1px rgba(0, 0, 0, 0.62);

}

.contact-card img {
    width: 40%;
    height: 90%;
    border-radius: 10px;

}

.contact-section {
    height: 100%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.emails,
.phone,
.message,
.name {
    margin-top: 10px;
    width: 90%;
    display: flex;
    flex-direction: row;



}

#emails,
#phone,
#message,
#name {
    padding: 10px;
    padding-left: 50px;
    width: 80%;
    border-radius: 5px;
    border: 1px solid black;
    font-size: 800;
    background-color: rgb(214, 255, 255);
}

.contact-section .material-symbols-outlined {
    height: fit-content;
    position: relative;
    left: 50px;
    padding: 10px;

}

.submit-button {
    height: fit-content;
    width: 25%;
    margin-left: 50px;
    margin-top: 20px;
}

.submit-button button {

    width: 100%;
    border: none;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    background-color: purple;
    font-weight: 800;
    transition: ease-in 0.1s;

}

.submit-button button:hover {

    color: purple;
    border: 1px solid purple;
    background-color: white;
}



@media (max-width:900px) {}























@media (max-width:450px) {
    body {
        overflow-x: hidden;
    }

    .navbar {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

    }

    .navbar-logo {
        width: 100px;
    }

    .navbar-icons-container {
        width: 80vh;
        flex-direction: column;
    }

    .navbar-icon {
        margin-top: 10px;
    }

    #m1,
    #m2 {
        top: 300px;
    }

    #parallax-text h6 {
        font-size: medium;
    }

    #parallax-text h3 {
        font-size: small;
    }

    #parallax-text p {
        font-size: x-small;
    }

    .parallax {
        height: 60vh;
    }

    #about-me-logo {
        width: 20px;
        height: 20px;
        padding-right: 5px;
    }

    .about-me p {
        font-size: larger;
        margin-right: 2px;
    }

    .intro-card-container {
        flex-direction: column;
    }

    .intro-img img {
        width: 50px;
        height: 50px;
        margin-bottom: 20px;
    }

    .intro-card {
        width: 90%;
    }

    .intro-card h1 {
        font-size: large;
    }

    .intro-card h3 {
        font-size: medium;
    }

    .intro-card p {
        font-size: x-small;
    }

    .resume-btn a {
        font-size: x-small;
        padding-top: 5px;
    }

    .resume-btn {
        margin-top: 5px;
        height: fit-content;
    }

    .email,
    .place {
        font-size: small;
    }

    .intro {
        height: fit-content;
        padding-bottom: 30px;
    }

    .about-me {
        width: 250px;
    }

    .skill {
        width: 50px;
        height: 50px;
    }

    .skill img {
        width: 30px;
        height: 30px;
    }

    .skill h2 {
        font-size: x-small;
    }

    .education-qoute {
        font-size: x-small;
    }

    .education-card {
        justify-content: flex-start;
        height: 100px;
    }

    .education-card img {
        width: 50px;
        height: 80px;
        margin: 0;
        margin-right: 10px;
    }

    .education-card-info h1 {
        font-size: medium;
    }

    .education-card-info h2 {
        font-size: small;
    }

    .education-card-info h3 {
        font-size: x-small;
    }

    .skills,
    .education,
    .projects {
        height: fit-content;
    }

    .education {
        margin-bottom: 20px;
    }

    .navbar {
        position: static;
    }

    .project-card img {
        width: 50px;
        height: 50px;

    }

    .project-card {
        width: 100px;
        height: 120px;
    }

    .project-card h2 {
        font-size: x-small;
    }

    .project-card p {
        font-size: xx-small;
    }

    .contact-card {
        flex-direction: column;
        height: fit-content;

    }

    .contact-card img {
        width: 80%;
        height: 30%;
    }

    .contact-section {
        width: 90%;
    }

    .emails,
    .phone,
    .message,
    .name {

        width: 100%;
    }

    #emails,
    #phone,
    #message,
    #name {
        width: 100%;
    }



}